<!DOCTYPE html>
<html>
    <head>
        <title>Powell's Portfolio Landing Page</title>
        <link href="css/styles.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="heading">
            <h1>Software Engineer</h1>
            <h2>John Powell Odhiambo</h2>
            
        </div>
        <hr />
        <div class="flex-container text-alinment">
            
            <div class="colum">
                <img src="images/powell1.jpg" alt="profile photo"/>
                <h1>About Me</h1>
                <h2>Education</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae reiciendis porro ipsa vel iure, sapiente aspernatur repellendus. Id expedita delectus laudantium officia doloremque quas maiores nobis natus, culpa qui suscipit.</p>
                <h2>Job Experience</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse excepturi consequatur culpa sunt! Dignissimos, expedita! Aspernatur exercitationem corporis ex in beatae possimus, at harum voluptatum obcaecati dignissimos dolorum vitae placeat!</p>

                <h2>Skills</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam illum aliquam doloremque recusandae. Laboriosam omnis ad voluptatibus quam qui quo officia veniam? At dolore nobis fugiat hic officia earum dignissimos.</p>

                <h2>Interests and Hobbies</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit error quae adipisci accusamus quis, veniam similique consequuntur maxime id dolore odit, saepe placeat ex alias explicabo repellat quo assumenda praesentium?</p>
            </div>
            <div class="colum">
                <h1>Projects</h1>
                <ul>
                    <li>
                        <h3>Album Store Product Page</h3>
                        <a href="https://github.com/Powelljep/Angular-AlbumStoreProductPage"> Album Store Github link</a>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem, sapiente laborum fugit ab autem consequuntur sit quis et incidunt magni quas ipsum debitis deserunt tempore, recusandae suscipit. Distinctio, totam laborum.</p>
                    </li>
                    <li>
                        <h3>Hotel Reservation App</h3>
                        <a href="https://github.com/Powelljep/Hotel_Reservation">Hotel Reservation Github Link</a>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem, sapiente laborum fugit ab autem consequuntur sit quis et incidunt magni quas ipsum debitis deserunt tempore, recusandae suscipit. Distinctio, totam laborum.</p>
                    </li>
                    <li>
                        <h3>Mern Stack Demo App</h3>
                        <a href="https://github.com/Powelljep/go-fullstack-nodejs-expess">Mern stack Demo Link</a>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem, sapiente laborum fugit ab autem consequuntur sit quis et incidunt magni quas ipsum debitis deserunt tempore, recusandae suscipit. Distinctio, totam laborum.</p>
                    </li>
                    <li>
                        <h3>My Blog App</h3>
                        <a href="https://github.com/Powelljep/blog_site"> Blog App Github Link</a>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem, sapiente laborum fugit ab autem consequuntur sit quis et incidunt magni quas ipsum debitis deserunt tempore, recusandae suscipit. Distinctio, totam laborum.</p>
                    </li>
                </ul>
            </div>
        </div>
        <hr />
        <footer style="text-align: left;">&copy;<strong>2022</strong></footer>
        
    </body>
</html>